{
  "name": "made-json",
  "version": "0.1.0",
  "description": "Skills for bootstrapping and maintaining made.json feeds.",
  "author": {
    "name": "made.json",
    "url": "https://made-json.org"
  },
  "homepage": "https://github.com/itsbdell/made-json-agent-skills",
  "repository": "https://github.com/itsbdell/made-json-agent-skills",
  "license": "MIT",
  "keywords": ["made-json", "apps-json", "agent-skills", "publishing", "feeds"],
  "skills": "./skills/",
  "interface": {
    "displayName": "made.json",
    "shortDescription": "Create and maintain made.json feeds with agent skills.",
    "longDescription": "Agent-readable setup and publisher skills for discovering creator-made apps, skills, prompts, workflows, agents, tools, and other software, drafting evidence-backed made.json feeds, maintaining existing feeds, and validating changes before publication.",
    "developerName": "made.json",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://made-json.org",
    "defaultPrompt": [
      "Create a made.json feed for this workspace.",
      "Update and validate this made.json feed."
    ],
    "brandColor": "#0F766E"
  }
}
